Repository: axeptio/wordpress-plugin
Catalog: languages/axeptio-sdk-integration-*.po
Languages: es_es, nl_nl

source: Select a media
es_es: Selecciona un medio
nl_nl: Kies een medium

source: Use this media
es_es: Utiliza este medio
nl_nl: Gebruik deze media

source: Unable to activate Axeptio
es_es: Imposible activar Axeptio
nl_nl: Het is niet mogelijk om Axeptio te activeren

source: Your server is currently running PHP %1$s. The Axeptio plugin requires at least PHP %2$s. Please upgrade your PHP version to use this plugin.
es_es: Su servidor está utilizando actualmente PHP %1$s. El plugin Axeptio requiere al menos PHP %2$s. Actualice su versión de PHP para usar este complemento.
nl_nl: Uw server gebruikt momenteel PHP %1$s. De Axeptio-plugin vereist minimaal PHP %2$s. Werk uw PHP-versie bij om deze plugin te gebruiken.

source: Return to plugins pages
es_es: Regresar a la página de complementos
nl_nl: Keer terug naar de plug-ins pagina's

source: Widget title
es_es: Título del widget
nl_nl: Widget titel

source: Widget sub-title
es_es: Subtítulo del widget
nl_nl: Widget subtitel

source: Widget Image
es_es: Imagen del widget
nl_nl: Widgetafbeelding

source: Disable the background Image
es_es: Desactivar la imagen de fondo
nl_nl: Achtergrondafbeelding uitschakelen

source: By checking this box, you will deactivate the painted background.
es_es: Al marcar esta casilla, desactivará el fondo pintado.
nl_nl: Door dit vakje aan te vinken, deactiveer je de geschilderde achtergrond.

source: Cookie domain
es_es: Dominio de cookies
nl_nl: Cookie-domein

source: If specified, domain name on which the cookie containing user choices will be available. This allows to request one consent for various subdomains
es_es: Si se especifica, el nombre de dominio en el que estará disponible la cookie que contiene las elecciones del usuario. Esto permite solicitar un solo consentimiento para varios subdominios
nl_nl: Indien gespecificeerd, de domeinnaam waarop de cookie met gebruikerskeuzes beschikbaar zal zijn. Dit maakt het mogelijk om één toestemming te vragen voor verschillende subdomeinen

source: URL for server-side usage
es_es: URL para uso del lado del servidor
nl_nl: URL voor server-side gebruik

source: URL to which the widget will send POST requests after user consent.
es_es: URL a la que el widget enviará solicitudes POST después del consentimiento del usuario.
nl_nl: URL waarnaar de widget POST-verzoeken zal sturen na toestemming van de gebruiker.

source: Enable sdk proxy
es_es: Habilitar proxy SDK
nl_nl: SDK-proxy inschakelen

source: Load the Axeptio SDK from your website domain.
es_es: Cargar el SDK de Axeptio desde tu dominio.
nl_nl: Laad de Axeptio SDK vanaf je domein.

source: Widget description
es_es: Descripción del widget
nl_nl: Widget beschrijving

source: Enabled
es_es: Activado

source: Disabled
es_es: Discapacitados

source: Numeric value
es_es: Valor numérico

source: Number of days
es_es: Número de días

source: Page navigation
es_es: Navegación por la página

source: Browser session
es_es: Sesión del navegador

source: Forced
es_es: Forzado

source: Select a setting, or remove this row.
es_es: Selecciona una configuración o elimina esta fila.

source: Enter a value for this setting.
es_es: Introduce un valor para esta configuración.

source: This value does not match the format expected for this setting.
es_es: Este valor no coincide con el formato esperado para esta configuración.

source: Complete the setting above before adding another one.
es_es: Completa la configuración anterior antes de añadir otra.

source: All available settings are already configured.
es_es: Ya se han añadido todas las configuraciones disponibles.

source: Google Tag Manager Events
es_es: Eventos de Google Tag Manager
nl_nl: Google Tag Manager Gebeurtenissen

source: Configure how events are sent to Google Tag Manager
es_es: Configurar cómo se envían los eventos a Google Tag Manager
nl_nl: Configureer hoe gebeurtenissen naar Google Tag Manager worden verzonden

source: Settings
es_es: Configuración
nl_nl: Instellingen

source: Axeptio Widget Integration
es_es: Integración del Widget Axeptio
nl_nl: Integratie van Axeptio Widget

source: Plugin manager
es_es: Gestor de complementos
nl_nl: Pluginbeheer

source: Widget main settings
es_es: Ajustes principales del widget
nl_nl: Widget hoofdinstellingen

source: Configure the information related to the integration of your Axeptio project here.
es_es: Configure aquí la información relacionada con la integración de su proyecto Axeptio.
nl_nl: Configureer hier de informatie met betrekking tot de integratie van je Axeptio project.

source: Widget customization
es_es: Personalización de widgets
nl_nl: Widget aanpassen

source: In this section, you can customize the header texts of the WordPress section in the Axeptio widget.
es_es: En esta sección, puede personalizar los textos de cabecera de la sección de WordPress en el widget Axeptio.
nl_nl: In deze sectie kun je de kopteksten van de WordPress sectie in de Axeptio widget aanpassen.

source: In this section, you can set the settings relative to the Google Consent Mode
es_es: En esta sección, puedes configurar los ajustes relativos al Google Consent Mode
nl_nl: In deze sectie kunt u de instellingen voor de Google Consent Mode instellen

source: Data sending
es_es: Envío de Datos
nl_nl: Gegevensverzending

source: In this section, you can set whether or not you want to let Axeptio collect technical datas
es_es: En esta sección, puede configurar si desea permitir a Axeptio recopilar datos técnicos o no
nl_nl: In deze sectie kunt u instellen of u Axeptio technische gegevens wilt laten verzamelen of niet

source: Advanced Settings
es_es: Configuración avanzada
nl_nl: Geavanceerde instellingen

source: In this section, you will have the opportunity to manage advanced Axeptio settings.
es_es: "En esta sección tendrás la oportunidad de gestionar los ajustes avanzados de Axeptio.
nl_nl: In deze sectie heeft u de mogelijkheid om geavanceerde Axeptio-instellingen te beheren.

source: Do you want to enable the widget?
es_es: ¿Desea habilitar el widget?
nl_nl: Wilt u de widget inschakelen?

source: Project ID
es_es: ID del proyecto

source: Options
es_es: Opciones
nl_nl: Opties

source: Project Version
es_es: Versión del proyecto
nl_nl: Projectversie

source: Collect of data and errors by Axeptio
es_es: Recogida de datos y errores por Axeptio
nl_nl: Verzamelen van gegevens en fouten door Axeptio

source: Settings saved. The following custom SDK settings were ignored because their value is empty or invalid: %s.
es_es: Configuración guardada. Se han ignorado las siguientes configuraciones personalizadas del SDK porque su valor está vacío o no es válido: %s.

source: Here you will find all WordPress extensions using cookies.
es_es: Aquí encontrará todas las extensiones de WordPress que utilizan cookies.
nl_nl: Hier vind je alle WordPress-extensies die cookies gebruiken.

source: Below is the list of extensions used on this site that utilize cookies. Please activate or deactivate the ones for which you consent to sharing your data.
es_es: A continuación se muestra la lista de extensiones utilizadas en este sitio que utilizan cookies. Por favor, activa o desactiva aquellas para las que consientas compartir tus datos.
nl_nl: Hieronder vindt u de lijst met extensies die op deze site worden gebruikt en die cookies gebruiken. Activeer of deactiveer de extensies waarvoor u toestemming geeft om uw gegevens te delen.

source: None
es_es: Ninguno
nl_nl: Geen

source: All hooks
es_es: Todos los ganchos
nl_nl: Alle hooks

source: Only the following
es_es: Solo los siguientes
nl_nl: Alleen de volgende

source: Only those other than
es_es: Todos excepto
nl_nl: Alle anderen dan

source: Inherited from defaults
es_es: Heredado de valores predeterminados
nl_nl: Geërfd van standaardwaarden

source: Recommended by Axeptio
es_es: Recomendado por Axeptio
nl_nl: Aanbevolen door Axeptio

source: All shortcode tags
es_es: Todas las etiquetas shortcode
nl_nl: Alle shortcode-tags

source: Functional
es_es: Funcional
nl_nl: Functioneel

source: The cookie or any other form of local storage is used for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
es_es: Las cookies o cualquier otra forma de almacenamiento local se utilizan con el único fin de llevar a cabo la transmisión de una comunicación a través de una red de comunicaciones electrónicas.
nl_nl: Het cookie of enige andere vorm van lokale opslag wordt uitsluitend gebruikt om de overdracht van een bericht via een elektronisch communicatienetwerk tot stand te brengen.

source: Preferences
es_es: Preferencias
nl_nl: Voorkeuren

source: Cookies or any other form of local storage that can not be seen as statistics, statistics-anonymous, marketing or functional, and where the technical storage or access is necessary for the legitimate purpose of storing preferences.
es_es: Cookies o cualquier otra forma de almacenamiento local que no pueda considerarse estadística, estadística anónima, de marketing o funcional, y en la que el almacenamiento técnico o el acceso sean necesarios para el fin legítimo de almacenar preferencias.
nl_nl: Cookies of andere vormen van lokale opslag die niet kunnen worden aangemerkt als statistische, statistisch-anonieme, marketing- of functionele cookies, en waarbij de technische opslag of toegang noodzakelijk is voor het legitieme doel van het opslaan van voorkeuren.

source: Statistics
es_es: Estadísticas
nl_nl: Statistieken

source: Cookies or any other form of local storage that are used exclusively for statistical purposes (Analytics Cookies).
es_es: Cookies o cualquier otra forma de almacenamiento local que se utilicen exclusivamente con fines estadísticos (cookies analíticas).
nl_nl: Cookies of andere vormen van lokale opslag die uitsluitend voor statistische doeleinden worden gebruikt (analytische cookies).

source: Anonymous Statistics
es_es: Estadísticas anónimas
nl_nl: Anonieme statistieken

source: Cookies or any other form of local storage that are used exclusively for anonymous statistical purposes.
es_es: Cookies o cualquier otra forma de almacenamiento local que se utilicen exclusivamente con fines estadísticos anónimos.
nl_nl: Cookies of andere vormen van lokale opslag die uitsluitend voor anonieme statistische doeleinden worden gebruikt.

source: Cookies or any other form of local storage required to create user profiles to send advertising or to track the user on a website or across websites for similar marketing purposes.
es_es: Cookies o cualquier otra forma de almacenamiento local necesaria para crear perfiles de usuario con el fin de enviar publicidad o realizar un seguimiento del usuario en un sitio web o en varios sitios web con fines de marketing similares.
nl_nl: Cookies of andere vormen van lokale opslag die nodig zijn om gebruikersprofielen aan te maken, om reclame te versturen of om de gebruiker op een website of op verschillende websites te volgen voor soortgelijke marketingdoeleinden.

source: The composer.json file was not found within %s. No classes will be loaded.
es_es: El archivo composer.json no se encontró en %s. No se cargarán clases.
nl_nl: Het composer.json-bestand werd niet gevonden binnen %s. Er worden geen klassen geladen.

source: We couldn't find a published project matching this ID.
es_es: No hemos podido encontrar ningún proyecto publicado con este ID.
nl_nl: We hebben geen gepubliceerd project kunnen vinden dat overeenkomt met dit ID.

source: Please check that your project ID is correct and that your project has been published in the Axeptio dashboard. You can find your project ID in your project settings.
es_es: Comprueba que el ID de tu proyecto sea correcto y que este se haya publicado en el panel de control de Axeptio. Puedes encontrar el ID de tu proyecto en la configuración del mismo.
nl_nl: Controleer of je project-ID klopt en of je project is gepubliceerd in het Axeptio-dashboard. Je vindt je project-ID in je projectinstellingen.

source: Your project was found, but it doesn't have a cookie banner configured yet.
es_es: Se ha encontrado tu proyecto, pero aún no tiene configurado un banner de cookies.
nl_nl: Uw project is gevonden, maar er is nog geen cookiebanner ingesteld.

source: Please create at least one cookie consent configuration in the Axeptio dashboard, then come back here and try again.
es_es: Por favor, crea al menos una configuración de consentimiento de cookies en el panel de control de Axeptio y, a continuación, vuelve aquí e inténtalo de nuevo.
nl_nl: Maak alstublieft ten minste één instelling voor cookietoestemming aan in het Axeptio-dashboard, ga daarna terug naar deze pagina en probeer het nog eens.

source: Unable to connect to Axeptio.
es_es: No se puede conectar a Axeptio.
nl_nl: Er kan geen verbinding worden gemaakt met Axeptio.

source: Please check your internet connection and try again. If the problem persists, the Axeptio service may be temporarily unavailable.
es_es: Comprueba tu conexión a Internet e inténtalo de nuevo. Si el problema persiste, es posible que el servicio de Axeptio no esté disponible temporalmente.
nl_nl: Controleer uw internetverbinding en probeer het nog eens. Als het probleem zich blijft voordoen, is de Axeptio-dienst mogelijk tijdelijk niet beschikbaar.

source: Please enter an account ID
es_es: Por favor, ingrese un ID de cuenta
nl_nl: Voer een account-ID in

source: Main settings
es_es: Configuración principal
nl_nl: Hoofdinstellingen

source: Customization
es_es: Personalización
nl_nl: Aanpassen

source: Advanced
es_es: Avanzado
nl_nl: Geavanceerde

source: More information
es_es: Más información

source: Send all events to dataLayer
es_es: Enviar todos los eventos a dataLayer
nl_nl: Verzend alle gebeurtenissen naar dataLayer

source: Do not send any events to dataLayer
es_es: No enviar ningún evento a dataLayer
nl_nl: Verzend geen gebeurtenissen naar dataLayer

source: Send only axeptio_update event to dataLayer
es_es: Enviar solo el evento axeptio_update a dataLayer
nl_nl: Verzend alleen axeptio_update gebeurtenis naar dataLayer

source: Disable this image
es_es: Desactivar esta imagen
nl_nl: Deze afbeelding uitschakelen

source: Choose Image
es_es: Elegir imagen
nl_nl: Afbeelding kiezen

source: Remove
es_es: Eliminar
nl_nl: Verwijderen

source: Custom SDK settings
es_es: Configuración personalizada del SDK

source: Add extra Axeptio SDK options as key/value pairs — they extend your configuration without touching any code.
es_es: Añade opciones adicionales del SDK de Axeptio como pares clave/valor: amplían tu configuración sin necesidad de modificar el código.

source: Learn more
es_es: Más información
nl_nl: Meer informatie

source: Select a setting…
es_es: Selecciona una configuración…

source: Search a setting…
es_es: Buscar un valor…

source: No setting found
es_es: No se ha encontrado ningún ajuste

source: This setting is no longer listed by Axeptio. You can keep it or remove it.
es_es: Axeptio ya no incluye esta configuración en la lista. Puedes mantenerla o eliminarla.

source: Comma-separated domain names, e.g. .example.com, .example.fr
es_es: Nombres de dominio separados por comas, por ejemplo: .example.com, .example.fr

source: Remove this setting
es_es: Desactivar esta configuración

source: Add a setting
es_es: Añadir una configuración

source: Widget Background Image
es_es: Imagen de fondo del widget
nl_nl: Widget Achtergrondafbeelding

source: Edit
es_es: Editar
nl_nl: Bewerken

source: Validate
es_es: Validar
nl_nl: Valideren

source: Google Consent Mode requires the WP Consent API plugin to be active.
es_es: El modo de consentimiento de Google requiere que el complemento API de consentimiento de WP esté activo.
nl_nl: Voor de Google Consent-modus moet de WP Consent API-plug-in actief zijn.

source: Install and activate WP Consent API plugin to enable these features.
es_es: Instale y active el complemento WP Consent API para habilitar estas funciones.
nl_nl: Installeer en activeer de WP Consent API-plug-in om deze functies in te schakelen.

source: Enable Google Consent Mode V2?
es_es: ¿Activar Google Consent Mode V2?
nl_nl: Google Consent Mode V2 activeren?

source: Allow Google Analytics to measure how visitors use the site to enhance functionality and service.
es_es: Permitir a Google Analytics medir cómo los visitantes usan el sitio para mejorar la funcionalidad y el servicio.
nl_nl: Google Analytics toestaan om te meten hoe bezoekers de site gebruiken om functionaliteit en service te verbeteren.

source: Permit Google to save advertising information on visitors' devices for better ad relevance.
es_es: Permitir a Google guardar información publicitaria en los dispositivos de los visitantes para una mejor relevancia de los anuncios.
nl_nl: Google toestaan om advertentie-informatie op apparaten van bezoekers op te slaan voor betere advertentierelevantie.

source: Share visitors' activity data with Google for targeted advertising.
es_es: Compartir datos de actividad de los visitantes con Google para publicidad dirigida.
nl_nl: Activiteitsgegevens van bezoekers delen met Google voor gerichte reclame.

source: Customize the ad experience by allowing Google to personalize the ads that visitors see.
es_es: Personalizar la experiencia publicitaria permitiendo a Google personalizar los anuncios que ven los visitantes.
nl_nl: De advertentie-ervaring aanpassen door Google toe te staan de advertenties die bezoekers zien te personaliseren.

source: Functionality storage
es_es: Almacenamiento de funcionalidad
nl_nl: Functionaliteitsopslag

source: Enables storage that supports the functionality of the website or app, for example, language settings.
es_es: Habilita el almacenamiento que soporta la funcionalidad del sitio web o aplicación, por ejemplo, la configuración de idioma.
nl_nl: Maakt opslag mogelijk die de functionaliteit van de website of app ondersteunt, bijvoorbeeld taalinstellingen.

source: Personalization storage
es_es: Almacenamiento de personalización
nl_nl: Personalisatieopslag

source: Enables storage related to personalization, for example, video recommendations.
es_es: Habilita el almacenamiento relacionado con la personalización, por ejemplo, recomendaciones de vídeo.
nl_nl: Maakt opslag mogelijk gerelateerd aan personalisatie, bijvoorbeeld videoaanbevelingen.

source: Security storage
es_es: Almacenamiento de seguridad
nl_nl: Beveiligingsopslag

source: Enables storage related to security such as authentication functionality, fraud prevention, and other user protection.
es_es: Habilita el almacenamiento relacionado con la seguridad, como la funcionalidad de autenticación, prevención de fraude y otras protecciones del usuario.
nl_nl: Maakt opslag mogelijk gerelateerd aan beveiliging, zoals authenticatiefunctionaliteit, fraudepreventie en andere gebruikersbescherming.

source: Default settings for consent mode
es_es: Ajustes predeterminados para el consent mode
nl_nl: Standaardinstellingen voor consent mode

source: These consent signals will be sent at page load to tell Google services how they should handle data before consent is granted or denied.
es_es: Estas señales de consentimiento se enviarán al cargar la página para indicar a los servicios de Google cómo deben manejar los datos antes de que se otorgue o niegue el consentimiento.
nl_nl: Deze toestemmingssignalen worden bij het laden van de pagina verzonden om Google-diensten te vertellen hoe ze met gegevens moeten omgaan voordat toestemming wordt verleend of geweigerd.

source: Yes, I enable the widget on my website.
es_es: Sí, activo el widget en mi sitio web.
nl_nl: Ja, ik activeer de widget op mijn website.

source: By checking this box, I do not wish to send data/errors to the Axeptio plugin and do not want to contribute to the improvement of the plugin.
es_es: Al marcar esta casilla, no deseo enviar datos/errores al plugin Axeptio y no deseo contribuir a la mejora del plugin.
nl_nl: Door dit vakje aan te vinken, wil ik geen gegevens/fouten naar de Axeptio plugin sturen en niet bijdragen aan de verbetering van de plugin.

source: Configured languages
es_es: Idiomas configurados
nl_nl: Geconfigureerde talen

source: Dynamic (Axeptio based)
es_es: Dinámico (basado en Axeptio)
nl_nl: Dynamisch (gebaseerd op Axeptio)

source: Existing project version backup
es_es: Copia de seguridad de la versión existente del proyecto
nl_nl: Backup van bestaande projectversie

source: A backup of the version configuration exists for this project, do you want to restore it?
es_es: Existe una copia de seguridad de la configuración de la versión para este proyecto, ¿desea restaurarla?
nl_nl: Er bestaat een backup van de versieconfiguratie voor dit project, wilt u deze herstellen?

source: Yes, restore it
es_es: Sí, restáurala
nl_nl: Ja, herstel het

source: Dismiss
es_es: Descartar
nl_nl: Afwijzen

source: Default
es_es: Por defecto
nl_nl: Standaard

source: Widget language
es_es: Idioma de los widgets
nl_nl: Widgettaal

source: Select a tab
es_es: Seleccione una pestaña
nl_nl: Selecteer een tabblad

source: Don't have a Axeptio account?
es_es: ¿No tiene una cuenta de Axeptio?
nl_nl: Heeft u geen Axeptio-account?

source: You need an Axeptio account to finish the configuration of this module
es_es: Necesita una cuenta de Axeptio para completar la configuración de este módulo
nl_nl: U heeft een Axeptio-account nodig om de configuratie van deze module te voltooien

source: I create an account now
es_es: Crear una cuenta ahora
nl_nl: Ik maak nu een account aan

source: You have already a Axeptio account?
es_es: ¿Ya tiene una cuenta de Axeptio?
nl_nl: Heeft u al een Axeptio-account?

source: Go to your personal dashboard to retrieve the project ID you want to use
es_es: Vaya a su panel de control personal para obtener la identificación del proyecto que desea utilizar
nl_nl: Ga naar uw persoonlijke dashboard om de project-ID op te halen die u wilt gebruiken

source: I login to my account
es_es: Iniciar sesión en mi cuenta
nl_nl: Ik log in op mijn account

source: Welcome and thank you for installing the Axeptio WordPress extension!
es_es: ¡Bienvenido y gracias por instalar la extensión de WordPress Axeptio!
nl_nl: Welkom en bedankt voor het installeren van de Axeptio WordPress-extensie!

source: We're happy to have you among our users and to provide you with a unique consent management experience that is intuitive, elegant, and fun.
es_es: Estamos encantados de tenerle entre nuestros usuarios y brindarle una experiencia única de administración de consentimiento que es intuitiva, elegante y divertida.
nl_nl: We zijn blij u onder onze gebruikers te hebben en u een unieke, intuïtieve, elegante en leuke ervaring te bieden op het gebied van toestemmingsbeheer.

source: Before you get started, we invite you to configure the settings below!
es_es: Antes de comenzar, ¡le invitamos a configurar los ajustes a continuación!
nl_nl: Voordat u begint, nodigen wij u uit om de onderstaande instellingen te configureren!

source: Documentation
es_es: Documentación
nl_nl: Documentatie

source: Default configuration
es_es: Configuración predeterminada
nl_nl: Standaardconfiguratie
