Repository: axeptio/wordpress-plugin
Catalog: languages/axeptio-sdk-integration-*.po
Languages: es_es, nl_nl

source: Axeptio allows you to fine-tune how you want your extensions to act based on consent or non-consent of cookie rules through our widget. You can set up the configuration globally (Default Configuration) or according to the version of your project.
es_es: Axeptio le permite ajustar cómo desea que sus extensiones actúen según el consentimiento o no consentimiento de las reglas de cookies a través de nuestro widget. Puede configurar la configuración globalmente (Configuración predeterminada) o de acuerdo con la versión de su proyecto.
nl_nl: Axeptio stelt u in staat om nauwkeurig af te stemmen hoe u wilt dat uw extensies werken op basis van toestemming of niet-toestemming van cookieregels via onze widget. U kunt de configuratie globaal instellen (Standaardconfiguratie) of volgens de versie van uw project.

source: Project version
es_es: Versión del proyecto
nl_nl: Projectversie

source: Close
es_es: Cerrar
nl_nl: Sluiten

source: Informations
es_es: Informaciones
nl_nl: Informatie

source: Hooks and shortcodes
es_es: Hooks y Shortcodes
nl_nl: Hooks en shortcodes

source: Title
es_es: Título
nl_nl: Titel

source: Short description
es_es: Descripción corta
nl_nl: Korte beschrijving

source: Long description
es_es: Descripción larga
nl_nl: Lange beschrijving

source: Policy URL
es_es: URL de las Condiciones Generales
nl_nl: URL van Algemene Voorwaarden

source: Icon
es_es: Icono
nl_nl: Icoon

source: Image preview
es_es: Vista previa de la imagen
nl_nl: Voorbeeld van afbeelding

source: Select
es_es: Seleccionar
nl_nl: Selecteren

source: Hook to be filtered
es_es: Hooks para filtrar
nl_nl: Hooks om te filteren

source: List of hooks (action or filter)
es_es: Lista de hooks (acción o filtro)
nl_nl: Lijst van hooks (actie of filter)

source: Add a hook
es_es: Agregar un hook
nl_nl: Een hook toevoegen

source: Delete
es_es: Eliminar
nl_nl: Verwijderen

source: Determines if the Axeptio WordPress plugin will intercept and block the <code>$wp_filters</code> that have been added by the selected Plugin. Hooks are very common within 3rd party plugins as they are used to interacting with the page code, like adding script or stylesheet tags, edit the content of a section of the template, etc.
es_es: Determina si el plugin de WordPress Axeptio interceptará y bloqueará el <code>$wp_filters</code> que ha sido agregado por el plugin seleccionado. Los hooks son comunes en los plugins de terceros ya que se utilizan para interactuar con el código de la página, como agregar etiquetas de script o estilos, editar el contenido de una sección de la plantilla, etc.
nl_nl: Bepaalt of de Axeptio WordPress-plugin het <code>$wp_filters</code> dat is toegevoegd door de geselecteerde plugin, zal onderscheppen en blokkeren. Hooks zijn heel gebruikelijk bij plugins van derden omdat ze worden gebruikt om te communiceren met de paginacode, zoals het toevoegen van script- of stylesheet-tags, het bewerken van de inhoud van een sectie van het sjabloon, enz.

source: Shortcodes to be filtered
es_es: Shortcodes a filtrar
nl_nl: Shortcodes die gefilterd moeten worden

source: List of shortcode Tags
es_es: Lista de etiquetas de shortcode
nl_nl: Lijst van shortcode tags

source: Add a shortcode
es_es: Agregar un shortcode
nl_nl: Een shortcode toevoegen

source: Example tag : axeptio --forceReload
es_es: Etiqueta de ejemplo: axeptio --forceReload
nl_nl: Voorbeeld tag: axeptio --forceReload

source: Some plugins declare <code>[shortcodes]</code> that you can use in the Post editor. These shortcodes are commonly used to embed 3rd party content, like videos or maps. If you think the shortcodes provided by the selected plugin are going to load a resource from another website, you should probably block them preemptively.
es_es: Algunos complementos declaran <code>[shortcodes]</code> que se pueden usar en el editor de entradas. Estos shortcodes se utilizan comúnmente para incrustar contenido de terceros, como videos o mapas. Si cree que los shortcodes proporcionados por el complemento seleccionado van a cargar un recurso de otro sitio web, probablemente debería bloquearlos de manera preventiva.
nl_nl: Sommige plugins verklaren <code>[shortcodes]</code> die je kunt gebruiken in de Berichteditor. Deze shortcodes worden vaak gebruikt om inhoud van derden in te voegen, zoals video's of kaarten. Als u denkt dat de shortcodes die door de geselecteerde plugin worden aangeboden een bron van een andere website gaan laden, moet u ze waarschijnlijk proactief blokkeren.

source: Consent Banner
es_es: Banner de consentimiento
nl_nl: Toestemmingsbanner

source: Language
es_es: Idioma
nl_nl: Taal

source: Shortcode placeholder title
es_es: Título del marcador de posición del código corto
nl_nl: Titel plaatshouder shortcode

source: Oops, content not available at the moment!
es_es: Oops, ¡el contenido no está disponible en este momento!
nl_nl: Oeps, inhoud niet beschikbaar op dit moment!

source: Custom title displayed when shortcode content is blocked. If left empty, the default title will be used.
es_es: Título personalizado que se muestra cuando se bloquea el contenido del shortcode. Si se deja vacío, se utilizará el título predeterminado.
nl_nl: Aangepaste titel die wordt weergegeven wanneer de inhoud van de shortcode wordt geblokkeerd. Als deze leeg blijft, wordt de standaardtitel gebruikt.

source: Shortcode placeholder description
es_es: Descripción del marcador de posición de código corto
nl_nl: Korte code plaatshouder beschrijving

source: This content is blocked because we take the protection of your data very seriously. If you wish to unblock it, it's very simple: go to our cookie consent widget, give your approval for the "%s" extension. And voila, you're all set!
es_es: Este contenido está bloqueado porque nos tomamos muy en serio la protección de sus datos. Si desea desbloquearlo, es muy sencillo: vaya a nuestro widget de consentimiento de cookies, dé su aprobación a la extensión "%s". Y voilà, ¡ya está todo listo!
nl_nl: Deze inhoud is geblokkeerd omdat wij de bescherming van uw gegevens zeer serieus nemen. Als u de blokkering wilt opheffen, is dat heel eenvoudig: ga naar onze cookie toestemmingswidget, geef uw toestemming voor de "%s" extensie. En voila, u bent helemaal klaar!

source: Custom description displayed when shortcode content is blocked. If left empty, the default description will be used. You can use {plugin_name} as a placeholder for the plugin title.
es_es: Descripción personalizada que se muestra cuando el contenido del código corto está bloqueado. Si se deja en blanco, se utilizará la descripción predeterminada. Puede utilizar {plugin_name} como marcador de posición para el título del complemento.
nl_nl: Aangepaste beschrijving die wordt weergegeven wanneer de inhoud van de shortcode wordt geblokkeerd. Als deze leeg blijft, wordt de standaard beschrijving gebruikt. Je kunt {plugin_name} gebruiken als plaatshouder voor de titel van de plugin.

source: Shortcode placeholder button text
es_es: Texto del botón de marcador de posición del código corto
nl_nl: Tekst voor de shortcode-plaatshouderknop

source: I accept this service
es_es: Acepto este servicio
nl_nl: Ik accepteer deze service

source: Custom button text displayed on the placeholder. If left empty, the default text will be used.
es_es: Texto personalizado del botón que se muestra en el marcador de posición. Si se deja en blanco, se utilizará el texto predeterminado.
nl_nl: Aangepaste knoptekst die op de plaatshouder wordt weergegeven. Als dit veld leeg blijft, wordt de standaardtekst gebruikt.

source: Hide decoration
es_es: Ocultar la decoración
nl_nl: Versiering verbergen

source: Hide the cookie icon and background shape on the placeholder.
es_es: Ocultar el icono de la cookie y la forma de fondo del marcador de posición.
nl_nl: Verberg het cookie-pictogram en de achtergrondvorm op de plaatshouder.

source: Saving...
es_es: Guardando...
nl_nl: Opslaan bezig...

source: Save settings
es_es: Guardar ajustes
nl_nl: Instellingen opslaan

source: Delete these settings
es_es: Eliminar estos ajustes
nl_nl: Deze instellingen verwijderen

source: Deleting plugin settings
es_es: Eliminando la configuración del plugin
nl_nl: Plugin configuratie verwijderen

source: Are you sure you want to delete the configuration for this plugin? This action cannot be undone.
es_es: ¿Está seguro de que desea eliminar la configuración de este plugin? Esta acción no se puede deshacer.
nl_nl: Weet u zeker dat u de configuratie voor deze plugin wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Cancel
es_es: Cancelar
nl_nl: Annuleren

source: Enable
es_es: Habilitar
nl_nl: Inschakelen

source: Axeptio aims for the moon, you look after the stars?
es_es: Axeptio apunta a la luna, ¿te ocupas de las estrellas?
nl_nl: Axeptio streeft naar de maan, zorg jij voor de sterren?

source: If you like Axeptio, give us a rating to make us shine!
es_es: Si te gusta Axeptio, ¡danos una calificación para hacernos brillar!
nl_nl: Als je Axeptio leuk vindt, geef ons een beoordeling om ons te laten schitteren!

source: Review Axeptio plugin
es_es: Evalúa el plugin de Axeptio
nl_nl: Beoordeel de Axeptio-plugin

source: Don't ask me anymore
es_es: No me lo vuelvas a preguntar
nl_nl: Vraag het me niet meer

source: WP Consent API plugin is not active. WP Consent API features are disabled.
es_es: El complemento WP Consent API no está activo. Las funciones de WP Consent API están deshabilitadas.
nl_nl: De WP Consent API-plug-in is niet actief. WP Consent API-functies zijn uitgeschakeld.

source: Active
es_es: Activo
nl_nl: Actief

source: This extension is subject to consent
es_es: Esta extensión está sujeta al consentimiento
nl_nl: Deze extensie is onderhevig aan toestemming

source: This extension is managed through WP Consent API
es_es: Esta extensión se administra a través de la API de WP Consent
nl_nl: Deze extensie wordt beheerd via WP Consent API

source: Your Axeptio Settings
es_es: Su configuración de Axeptio
nl_nl: Uw Axeptio-instellingen

source: https://www.axeptio.eu/
es_es: https://www.axeptio.eu/es
nl_nl: https://www.axeptio.eu/nl

source: Axeptio allows you to make your website compliant with GDPR.
es_es: Axeptio le permite hacer que su sitio web cumpla con el RGPD.
nl_nl: Axeptio stelt u in staat om uw website GDPR-conform te maken.

source: Enter a full URL including a domain name, for example https://api.example.com.
es_es: Introduce una URL completa con un nombre de dominio, por ejemplo https://api.example.com.

source: Unsaved changes
es_es: Cambios sin guardar

source: Notifications
es_es: Notificaciones

source: The extension list could not be loaded. Please try again, and contact your host if the problem persists.
es_es: No se ha podido cargar la lista de extensiones. Inténtalo de nuevo y contacta con tu proveedor de alojamiento si el problema persiste.

source: Your changes have not been saved. Please try again, and contact your host if the problem persists.
es_es: Tus cambios no se han guardado. Inténtalo de nuevo y contacta con tu proveedor de alojamiento si el problema persiste.

source: These settings have not been deleted. Please try again, and contact your host if the problem persists.
es_es: Estos ajustes no se han eliminado. Inténtalo de nuevo y contacta con tu proveedor de alojamiento si el problema persiste.

source: Your changes have been saved.
es_es: Tus cambios se han guardado.
